div class=this.className
  .game-header
    img.game-title src="/img/kingoftokyo.jpg" alt="King of Tokyo"

  .game-config.start-game
    ul.players-config-list
      each player in this.config.players
        li class=player.className
          .player-avatar
          Ember.TextField class="player-name-input" valueBinding="player.name"
      li.players-config-item
        if this.config.canAddMorePlayers
          button.btn.alt-btn.add-player-btn click="addPlayer" Add Player
        button.btn click="startTurns" Start Game

  .start-turn.roll-dice.buy-cards.end-turn.game-end
    ul.players-list
      each player in this.players
        li class=player.className
          .player-header
            .player-avatar click="setActivePlayer player"
            .player-name #{player.name}
          ul.player-stats-list
            li.player-stats-item
              .icon.icon-die-H
              player.health
            li.player-stats-item
              .icon.icon-die-E
              player.energy
            li.player-stats-item
              .icon.icon-star
              player.score
          ul.player-cards-list
            each card in player.deck.cards
              if card.permanent
                li.player-cards-item title=card.name
              else
                App.CardForPlayerView contentBinding="card" playerBinding="player"
          .player-status
            if player.isInTokyo
              .player-status-intokyo In Tokyo!
            if player.isWinner
              .player-status-winner You Won!
            if player.actions.yieldTokyo
              button.btn.btn-mini.yield-tokyo-btn href="#" click="actionBy 'yieldTokyo' player" Yield Tokyo

  .buy-cards
    h2 Cards
    ul.player-cards-list.game-deck
      li.player-cards-item.deck-count
        this.deck.numNotOnDeck
      each card in this.deck.cards
        App.CardInDeckView contentBinding="card" playerBinding="currentPlayer"

  .roll-dice
    ul.dice
      each die in this.dice
        App.DieView contentBinding="die"
    .actions
      button.btn.alt-btn click="nextPhase" Done Rolling
      if currentPlayer.actions.rollDice
        button.btn.rollDice click="actionBy 'rollDice' currentPlayer" Roll # {{this.rollNum}}

  .actions
    .start-turn
      button.btn click="nextPhase" #{this.currentPlayer.name}, Start Turn
    .buy-cards
      button.btn click="nextPhase" Done w/ Cards
    .end-turn
      button.btn click="nextPhase" End Turn

  .end-game
    .banner.victory-banner
      span #{this.currentPlayer.name} is the Winner!

  div.debug
    | DEBUG: Turn: #{this.currentPlayer.name}, Phase: #{this.currentPhase} (
    a click="nextPhase" Next
    |)
