.game
  .game-actions
    img.game-title src="/img/kingoftokyo.jpg" alt="King of Tokyo"
    button.btn.game-action-btn click="rollDice" Roll # {{this.rollNum}}
    button.btn.alt-btn.game-action-btn click="resetDice" Reset

  h3.dice-title Rolling
  ul.dice
    each die in this.dice
      App.DieInPlayView contentBinding="die"
