div class=this.className
  .game-header
    img.game-title src="/img/kingoftokyo.jpg" alt="King of Tokyo"

  .game-config.start-game
    ul.players-config-list
      each player in this.config.players
        li class=player.className
          .player-avatar
          Ember.TextField class="player-name-input" valueBinding="player.name"
      li.players-config-item
        button.btn.alt-btn.add-player-btn click="addPlayer" Add Player
        button.btn click="startTurns" Start Game


  .start-turn.roll-dice.buy-cards.end-turn.game-end
    ul.players-list
      each player in this.players
        li class=player.className
          .player-header
            .player-avatar
            .player-name #{player.name}
          ul.player-stats-list
            li.player-stats-item
              .icon.icon-die-H
              player.health
            li.player-stats-item
              .icon.icon-die-E
              player.energy
            li.player-stats-item
              .icon.icon-star
              player.score
          .player-status
            if player.isInTokyo
              .player-status-intokyo In Tokyo!
            if player.isWinner
              .player-status-winner You Won!
            if player.actions.yieldTokyo
              button.btn.btn-mini.yield-tokyo-btn href="#" click="actionBy 'yieldTokyo' player" Yield Tokyo

  .roll-dice
    ul.dice
      each die in this.dice
        App.DieView contentBinding="die"
    .actions
      button.btn.alt-btn click="nextPhase" Done Rolling
      button.btn click="rollDice" Roll # {{this.rollNum}}

  .actions
    .start-turn
      button.btn click="nextPhase" #{this.currentPlayer.name}, Start Turn
    .end-turn
      button.btn click="nextPhase" End Turn

  div.debug
    | DEBUG: Turn: #{this.currentPlayer.name}, Phase: #{this.currentPhase} (
    a click="nextPhase" Next
    |)
