.game
  .game-actions
    img.game-title src="/img/kingoftokyo.jpg" alt="King of Tokyo"
    button.btn.game-action-btn click="rollDice" Roll # {{this.rollNum}}
    button.btn.alt-btn.game-action-btn click="endTurn" End Turn

  h3.dice-title Turn: #{this.currentPlayer.name}
  ul.dice
    each die in this.dice
      App.DieView contentBinding="die"

  h3.dice-title Stats
  ul.players-list
    each player in this.players
      li.players-item #{player.name} - Score: #{player.score}, Health: #{player.health}, Energy: #{player.energy}