.game
  h1 Game

  button.btn click="rollDice" Roll
  button.btn.alt-btn click="resetDice" Reset

  h3 Keeping
  ul.dice
    each die in this.inhold
      App.DieInHoldView contentBinding="die"

  h3 Rolling
  ul.dice
    each die in this.inplay
      App.DieInPlayView contentBinding="die"
