.game
  .game-actions
    img.game-title src="/img/kingoftokyo.jpg" alt="King of Tokyo"
    button.btn.game-action-btn click="rollDice" Roll # {{this.rollNum}}
    button.btn.alt-btn.game-action-btn click="nextPhase" Next Phase

  h3.dice-title Turn: #{this.currentPlayer.name}
  ul.dice
    each die in this.dice
      App.DieView contentBinding="die"

  h3.dice-title In Tokyo
  ul.players-list
    each player in this.players
      if player.isInTokyo
        li.players-item
          p #{player.name} - Score: #{player.score}, Health: #{player.health}, Energy: #{player.energy}, In Tokyo?: #{player.isInTokyo}
          if player.actions.yieldTokyo
            a href="#" click="actionBy 'yieldTokyo' player" Yield Tokyo

  h3.dice-title Outside Tokyo
  ul.players-list
    each player in this.players
      unless player.isInTokyo
        li.players-item
          p #{player.name} - Score: #{player.score}, Health: #{player.health}, Energy: #{player.energy}, In Tokyo?: #{player.isInTokyo}
          if player.actions.yieldTokyo
            a href="#" click="player.act('yieldTokyo', this)" Yield Tokyo