div class=this.className
  .game-actions
    img.game-title src="/img/kingoftokyo.jpg" alt="King of Tokyo"
    button.btn.game-action-btn click="rollDice" Roll # {{this.rollNum}}
    button.btn.alt-btn.game-action-btn click="nextPhase" Next Phase

  ul.players-list
    each player in this.players
      li.players-item
        .player-name #{player.name}
        ul.player-stats-list
          li.player-stats-item.player-stats-health #{player.health}
          li.player-stats-item.player-stats-energy #{player.energy}
          li.player-stats-item.player-stats-score #{player.score}
        .player-status
          if player.isInTokyo
            .player-status-intokyo In Tokyo!
        if player.actions.yieldTokyo
          a href="#" click="actionBy 'yieldTokyo' player" Yield Tokyo

  .roll-dice
    ul.dice
      each die in this.dice
        App.DieView contentBinding="die"
    button.btn click="rollDice" Roll # {{this.rollNum}}
    button.btn click="nextPhase" Finalize Dice

  .action-btns
    .start-turn
      button.btn click="nextPhase" #{this.currentPlayer.name}, Start Turn
    .end-turn
      button.btn click="nextPhase" End Turn

  div.debug Turn: #{this.currentPlayer.name}, Phase: #{this.currentPhase}
